<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style>
        .root {
            display: flex;
        }
        
        .interface {
            display: flex;
            flex-direction: column;
            margin: 1em;
        }
        
        .buttons {
            display: flex;
            flex-direction: column;
        }
        
        .infos {
            display: flex;
            flex-direction: column;
            align-item: center;
            padding: 1em;
        }
        
        .title-section {
            margin: 0 auto;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="root">
        <canvas id='cv' width=1200 height=1200 style="border: 3px solid black"></canvas>
        <div class=interface>

            <div class="buttons">
                <div class="title-section">add element</div>
                <button id="addGravel">add gravel</button>
                <button id="addFood">add food</button>
                <button id="addAnt">add ant</button>
                <button id="addNestEntrance">add nest entrance</button>
                <div class="title-section">world options</div>
                <button id="togglePheromone">see/hide pheromones</button>
            </div>
            <div class="infos" id="infos">
                right click on something to see infos
            </div>
            <div class="tips" id="tips">
                <div class="title-section">Tips : </div>
                <p id="contextualTips"></p>
                <p>very early version, by arfost</p>
            </div>
        </div>
    </div>

    <script>
        // You can also require other files to run in this process
        require('./renderer.js')
    </script>
</body>

</html>